WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Calculator (WPF)" Height="185.542" Width="264.608">
    <Grid>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="167,78,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="LabelFirstArgument" Content="First argument:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSecondArgument" Content="Second argument:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFirstArgument" HorizontalAlignment="Left" Height="23" Margin="122,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxSecondArgument" HorizontalAlignment="Left" Height="23" Margin="122,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Height="23" Margin="122,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelResult" Content="Result:" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
